<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/common.css" type="text/css"/>
    <title></title>
</head>
<body>
<div class="content">
    <div id="circle"></div>

    <div class="control-panel">
        <table>
            <tr>
                <td>speed(km/h)</td>
                <td><input type="text" id="speed"/></td>
            </tr>
            <tr>
                <td>radius(sm)</td>
                <td><input type="text" id="radius"/></td>
            </tr>
            <tr>
                <td>start/stop</td>
                <td><input type="button" id="start" value="on/off"/></td>
            </tr>
        </table>
    </div>

    <div class="detector">
        <table>
            <tr>
                <td>rotation(turnover/minute)</td>
                <td><input type="text" id="rotation" readonly/></td>
            </tr>
            <tr>
                <td>angular velocity(rad)</td>
                <td><input type="text" id="angular" readonly/></td>
            </tr>
            <tr>
                <td>distance(m)</td>
                <td><input type="text" id="distance" readonly/></td>
            </tr>
        </table>
    </div>

</div>
<script src="controller/circle.js"></script>
<script src="controller/control-circle.js"></script>
<script src="controller/detector.js"></script>
<script src="controller/builderCircle.js"></script>
<script src="controller/main.js"></script>
</body>
</html>